# RMA_2_jusuf_salkanovic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eapoteka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eapoteka/: CartActivity.java  CartAdapter.java  CartManager.java  LoginActivity.java  MainMenuActivity.java  Product.java  ProductAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserProfile.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main_menu.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eapoteka/: ExampleUnitTest.java
gradle/: libs.versions.toml
