[versions]
androidGradlePlugin = "8.3.0"
googleServices = "4.3.15"
compileSdk = "34"
minSdk = "23"
targetSdk = "34"
kotlin = "1.9.0"
firebaseBom = "32.7.0"
firebaseAuth = "22.3.0"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"
activityVersion = "1.10.1"

[plugins]
android-application = { id = "com.android.application", version = "8.9.1" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
activity = { group = "androidx.activity", name = "activity-ktx", version = "1.8.2" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "32.7.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "22.3.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
